# order-simulator

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  init-database.sql  reset-kafka.sh  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/constant/: Constants.java
common/src/main/java/com/example/common/dto/: DlqMessage.java  OrderEventDto.java
common/src/main/java/com/example/common/enums/: EventType.java  OrderSide.java  OrderStatus.java
common/src/main/java/com/example/common/exception/: InvalidOrderStateException.java  OrderNotFoundException.java  OrderProcessingException.java
etl/: Dockerfile  build.gradle
etl/src/main/java/com/example/etl/: EtlApplication.java
etl/src/main/java/com/example/etl/config/: KafkaConfig.java
etl/src/main/java/com/example/etl/controller/: TestController.java
etl/src/main/java/com/example/etl/model/entity/: Event.java
etl/src/main/java/com/example/etl/repository/: EventRepository.java
etl/src/main/java/com/example/etl/service/: DlqConsumer.java  DlqService.java  EventConsumer.java
etl/src/main/resources/: application-docker.properties  application.properties
etl/src/test/java/com/example/etl/: EtlApplicationTests.java
etl/src/test/resources/: application-test.properties
handler/: Dockerfile  build.gradle
handler/src/main/java/com/example/handler/: HandlerApplication.java
handler/src/main/java/com/example/handler/config/: KafkaConfig.java  SecurityConfig.java
handler/src/main/java/com/example/handler/controller/: AuthController.java  GlobalExceptionHandler.java  OrderController.java
handler/src/main/java/com/example/handler/model/dto/: CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  OrderResponse.java
handler/src/main/java/com/example/handler/model/entity/: Order.java
handler/src/main/java/com/example/handler/repository/: OrderRepository.java
handler/src/main/java/com/example/handler/service/: EventPublisher.java  OrderService.java
handler/src/main/resources/: application-docker.properties  application.properties
handler/src/test/java/com/example/handler/: HandlerApplicationTests.java
handler/src/test/resources/: application-test.properties
